<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NavigationRailFragment">

    <com.google.android.material.navigationrail.NavigationRailView
        android:id="@+id/navigationRail"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="480dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/navigation_rail_menu"
        android:background="@color/purple_200"
        app:elevation="0dp"/>

    <ImageView
        android:id="@+id/buttonHide"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="-25dp"
        android:background="@drawable/bg_show_hide"
        app:layout_constraintBottom_toBottomOf="@+id/navigationRail"
        app:layout_constraintEnd_toEndOf="@+id/navigationRail"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivHide"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_forward"
        app:layout_constraintBottom_toBottomOf="@+id/buttonHide"
        app:layout_constraintEnd_toEndOf="@+id/buttonHide"
        app:layout_constraintTop_toTopOf="@+id/buttonHide" />

    <ImageView
        android:id="@+id/buttonShow"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:visibility="gone"
        android:layout_marginStart="-20dp"
        android:background="@drawable/bg_show_hide"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivShow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        android:src="@drawable/ic_backward"
        app:layout_constraintBottom_toBottomOf="@+id/buttonShow"
        app:layout_constraintEnd_toEndOf="@+id/buttonShow"
        app:layout_constraintTop_toTopOf="@+id/buttonShow" />

    <ImageView
        android:id="@+id/ivContainer"
        android:layout_width="9dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:src="@drawable/bg_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>